﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "whatshisface", "whatshisface.vcxproj", "{98115CDD-C53C-4023-97E4-3AEF172A4CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98115CDD-C53C-4023-97E4-3AEF172A4CFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{98115CDD-C53C-4023-97E4-3AEF172A4CFE}.Debug|Win32.Build.0 = Debug|Win32
		{98115CDD-C53C-4023-97E4-3AEF172A4CFE}.Release|Win32.ActiveCfg = Release|Win32
		{98115CDD-C53C-4023-97E4-3AEF172A4CFE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
